<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NamfQdhDEeyAMc7vMPQLbQ" id="_NamfQNhDEeyAMc7vMPQLbQ" label="Mathematical" version="0.1" item="_NamfQ9hDEeyAMc7vMPQLbQ">
    <author href="../../../talend.project#_NHRTkthDEeyAMc7vMPQLbQ"/>
    <additionalProperties xmi:id="_NarXwNhDEeyAMc7vMPQLbQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NarXwdhDEeyAMc7vMPQLbQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NarXwthDEeyAMc7vMPQLbQ" key="created_date" value="2022-05-20T10:46:11.644-0300"/>
    <additionalProperties xmi:id="_NarXw9hDEeyAMc7vMPQLbQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NarXxNhDEeyAMc7vMPQLbQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NarXxdhDEeyAMc7vMPQLbQ" key="modified_date" value="2022-05-20T10:46:11.644-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NamfQthDEeyAMc7vMPQLbQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NamfQ9hDEeyAMc7vMPQLbQ" property="_NamfQdhDEeyAMc7vMPQLbQ" state="_NamfQthDEeyAMc7vMPQLbQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
