<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nasl4dhDEeyAMc7vMPQLbQ" id="_Nasl4NhDEeyAMc7vMPQLbQ" label="Numeric" version="0.1" item="_Nasl49hDEeyAMc7vMPQLbQ">
    <author href="../../../talend.project#_NHRTkthDEeyAMc7vMPQLbQ"/>
    <additionalProperties xmi:id="_Nat0ANhDEeyAMc7vMPQLbQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nat0AdhDEeyAMc7vMPQLbQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Nat0AthDEeyAMc7vMPQLbQ" key="created_date" value="2022-05-20T10:46:11.648-0300"/>
    <additionalProperties xmi:id="_Nat0A9hDEeyAMc7vMPQLbQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nat0BNhDEeyAMc7vMPQLbQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Nat0BdhDEeyAMc7vMPQLbQ" key="modified_date" value="2022-05-20T10:46:11.648-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nasl4thDEeyAMc7vMPQLbQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Nasl49hDEeyAMc7vMPQLbQ" property="_Nasl4dhDEeyAMc7vMPQLbQ" state="_Nasl4thDEeyAMc7vMPQLbQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
