<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NaxeYdhDEeyAMc7vMPQLbQ" id="_NaxeYNhDEeyAMc7vMPQLbQ" label="StringHandling" version="0.1" item="_NaxeY9hDEeyAMc7vMPQLbQ">
    <author href="../../../talend.project#_NHRTkthDEeyAMc7vMPQLbQ"/>
    <additionalProperties xmi:id="_NaysgNhDEeyAMc7vMPQLbQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NaysgdhDEeyAMc7vMPQLbQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NaysgthDEeyAMc7vMPQLbQ" key="created_date" value="2022-05-20T10:46:11.656-0300"/>
    <additionalProperties xmi:id="_Naysg9hDEeyAMc7vMPQLbQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NayshNhDEeyAMc7vMPQLbQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NayshdhDEeyAMc7vMPQLbQ" key="modified_date" value="2022-05-20T10:46:11.656-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NaxeYthDEeyAMc7vMPQLbQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NaxeY9hDEeyAMc7vMPQLbQ" property="_NaxeYdhDEeyAMc7vMPQLbQ" state="_NaxeYthDEeyAMc7vMPQLbQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
