<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Na9roNhDEeyAMc7vMPQLbQ" id="_Na9EkNhDEeyAMc7vMPQLbQ" label="TalendStringUtil" version="0.1" item="_Na9rothDEeyAMc7vMPQLbQ">
    <author href="../../../talend.project#_NHRTkthDEeyAMc7vMPQLbQ"/>
    <additionalProperties xmi:id="_Na-5wNhDEeyAMc7vMPQLbQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Na-5wdhDEeyAMc7vMPQLbQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Na-5wthDEeyAMc7vMPQLbQ" key="created_date" value="2022-05-20T10:46:11.676-0300"/>
    <additionalProperties xmi:id="_Na-5w9hDEeyAMc7vMPQLbQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Na-5xNhDEeyAMc7vMPQLbQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Na-5xdhDEeyAMc7vMPQLbQ" key="modified_date" value="2022-05-20T10:46:11.676-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Na9rodhDEeyAMc7vMPQLbQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Na9rothDEeyAMc7vMPQLbQ" property="_Na9roNhDEeyAMc7vMPQLbQ" state="_Na9rodhDEeyAMc7vMPQLbQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
