<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Na4MEdhDEeyAMc7vMPQLbQ" id="_Na4MENhDEeyAMc7vMPQLbQ" label="TalendDate" version="0.1" item="_Na4ME9hDEeyAMc7vMPQLbQ">
    <author href="../../../talend.project#_NHRTkthDEeyAMc7vMPQLbQ"/>
    <additionalProperties xmi:id="_Na5aMNhDEeyAMc7vMPQLbQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Na5aMdhDEeyAMc7vMPQLbQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Na5aMthDEeyAMc7vMPQLbQ" key="created_date" value="2022-05-20T10:46:11.667-0300"/>
    <additionalProperties xmi:id="_Na5aM9hDEeyAMc7vMPQLbQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Na5aNNhDEeyAMc7vMPQLbQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Na5aNdhDEeyAMc7vMPQLbQ" key="modified_date" value="2022-05-20T10:46:11.667-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Na4MEthDEeyAMc7vMPQLbQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Na4ME9hDEeyAMc7vMPQLbQ" property="_Na4MEdhDEeyAMc7vMPQLbQ" state="_Na4MEthDEeyAMc7vMPQLbQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
