<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Na0hsNhDEeyAMc7vMPQLbQ" id="_Naz6oNhDEeyAMc7vMPQLbQ" label="TalendDataGenerator" version="0.1" item="_Na0hsthDEeyAMc7vMPQLbQ">
    <author href="../../../talend.project#_NHRTkthDEeyAMc7vMPQLbQ"/>
    <additionalProperties xmi:id="_Na2W4NhDEeyAMc7vMPQLbQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Na2W4dhDEeyAMc7vMPQLbQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Na2W4thDEeyAMc7vMPQLbQ" key="created_date" value="2022-05-20T10:46:11.662-0300"/>
    <additionalProperties xmi:id="_Na2W49hDEeyAMc7vMPQLbQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Na2W5NhDEeyAMc7vMPQLbQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Na2W5dhDEeyAMc7vMPQLbQ" key="modified_date" value="2022-05-20T10:46:11.662-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Na0hsdhDEeyAMc7vMPQLbQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Na0hsthDEeyAMc7vMPQLbQ" property="_Na0hsNhDEeyAMc7vMPQLbQ" state="_Na0hsdhDEeyAMc7vMPQLbQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
