<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DHoWMsVhEeyR_J8Wei316A" id="_DHnIEMVhEeyR_J8Wei316A" label="SQLINST7" version="0.1" statusCode="" item="_DHoWNMVhEeyR_J8Wei316A" displayName="SQLINST7">
    <author href="../talend.project#_NHRTkthDEeyAMc7vMPQLbQ"/>
    <additionalProperties xmi:id="_DHqLYMVhEeyR_J8Wei316A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DHqLYcVhEeyR_J8Wei316A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_DHqLYsVhEeyR_J8Wei316A" key="created_date" value="2022-04-26T10:01:55.350-0300"/>
    <additionalProperties xmi:id="_DHqLY8VhEeyR_J8Wei316A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DHqLZMVhEeyR_J8Wei316A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_DHqLZcVhEeyR_J8Wei316A" key="modified_date" value="2022-12-26T16:04:04.364-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R_JkIn9GEe6pKvvym7lp8A" path=""/>
  <TalendProperties:ContextItem xmi:id="_DHoWNMVhEeyR_J8Wei316A" property="_DHoWMsVhEeyR_J8Wei316A" state="_R_JkIn9GEe6pKvvym7lp8A" defaultContext="C">
    <context href="SQLINST7_0.1.item#_R_JkEH9GEe6pKvvym7lp8A"/>
    <context href="SQLINST7_0.1.item#_R_JkFn9GEe6pKvvym7lp8A"/>
    <context href="SQLINST7_0.1.item#_R_JkHH9GEe6pKvvym7lp8A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
