<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YX1kgOHpEeyp15-Inzmi3g" id="_YX09cOHpEeyp15-Inzmi3g" label="sroRoutines" purpose="sroRoutines" description="Funções java para o SRO" version="1.0" statusCode="" item="_YX1kguHpEeyp15-Inzmi3g" displayName="sroRoutines">
    <author href="../../talend.project#_NHRTkthDEeyAMc7vMPQLbQ"/>
    <additionalProperties xmi:id="_YX2LkOHpEeyp15-Inzmi3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YX2LkeHpEeyp15-Inzmi3g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_YX2LkuHpEeyp15-Inzmi3g" key="created_date" value="2022-06-01T17:28:22.089-0300"/>
    <additionalProperties xmi:id="_YX2Lk-HpEeyp15-Inzmi3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YX2LlOHpEeyp15-Inzmi3g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_YX2LleHpEeyp15-Inzmi3g" key="modified_date" value="2022-11-10T19:16:15.433-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SAIbgH9GEe6pKvvym7lp8A" path=""/>
  <TalendProperties:RoutineItem xmi:id="_YX1kguHpEeyp15-Inzmi3g" property="_YX1kgOHpEeyp15-Inzmi3g" state="_SAIbgH9GEe6pKvvym7lp8A">
    <content href="sroRoutines_1.0.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
